<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoogleNativeAdsCustomeView3" customModule="PlantIdentifire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-Tk-7pD" customClass="GADNativeAdView">
                    <rect key="frame" x="1" y="1" width="383" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-aQ-hsb">
                            <rect key="frame" x="359" y="0.0" width="24" height="20"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-FC-Ysa">
                                    <rect key="frame" x="0.0" y="0.5" width="24" height="19"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YG7-FC-Ysa" firstAttribute="leading" secondItem="z4S-aQ-hsb" secondAttribute="leading" id="EXj-Oz-e12"/>
                                <constraint firstAttribute="bottom" secondItem="YG7-FC-Ysa" secondAttribute="bottom" id="FkE-V8-Fm2"/>
                                <constraint firstItem="YG7-FC-Ysa" firstAttribute="top" secondItem="z4S-aQ-hsb" secondAttribute="top" id="TB4-zi-pp3"/>
                                <constraint firstAttribute="height" constant="20" id="U5Y-b8-opT"/>
                                <constraint firstAttribute="width" constant="24" id="fN4-Q7-FNv"/>
                                <constraint firstAttribute="trailing" secondItem="YG7-FC-Ysa" secondAttribute="trailing" id="t9B-6h-lfB"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-Qb-nQB">
                            <rect key="frame" x="12" y="22" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8bx-Qb-nQB" secondAttribute="height" multiplier="1:1" id="40A-Kx-bnV"/>
                                <constraint firstAttribute="width" constant="70" id="yPU-Cc-Y53">
                                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-mx-Qxs">
                            <rect key="frame" x="74" y="20" width="216" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="miB-Fb-OGE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="AppBlack"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-yj-rqp">
                            <rect key="frame" x="74" y="40" width="216" height="13"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hht-E1-DLU">
                            <rect key="frame" x="295" y="28.5" width="80" height="35"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.67843137249999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="5uw-8a-Xne"/>
                                <constraint firstAttribute="width" constant="100" id="MPZ-fY-OIT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Open">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-iZ-O51">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="17"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.67843137249999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="TXI-6l-auX"/>
                                <constraint firstAttribute="height" constant="17" id="UzL-l6-k2j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            </variation>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="MNr-PO-dvK"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MNr-PO-dvK" firstAttribute="trailing" secondItem="z4S-aQ-hsb" secondAttribute="trailing" id="1Hf-fO-FaF"/>
                        <constraint firstItem="0IM-mx-Qxs" firstAttribute="top" secondItem="MNr-PO-dvK" secondAttribute="top" constant="20" id="BSY-uY-KtY"/>
                        <constraint firstItem="8bx-Qb-nQB" firstAttribute="leading" secondItem="iGw-Tk-7pD" secondAttribute="leading" constant="12" id="Hzc-Q9-Fyz"/>
                        <constraint firstItem="z4S-aQ-hsb" firstAttribute="top" secondItem="MNr-PO-dvK" secondAttribute="top" id="OYW-jT-Eay"/>
                        <constraint firstItem="8bx-Qb-nQB" firstAttribute="centerY" secondItem="iGw-Tk-7pD" secondAttribute="centerY" id="TzK-x5-MFw"/>
                        <constraint firstAttribute="trailing" secondItem="hht-E1-DLU" secondAttribute="trailing" constant="8" id="X5N-cC-89b"/>
                        <constraint firstItem="hht-E1-DLU" firstAttribute="leading" secondItem="0IM-mx-Qxs" secondAttribute="trailing" constant="5" id="ZZG-y6-lIK"/>
                        <constraint firstItem="hht-E1-DLU" firstAttribute="centerY" secondItem="iGw-Tk-7pD" secondAttribute="centerY" id="caw-3a-X0P"/>
                        <constraint firstItem="Rqx-iZ-O51" firstAttribute="leading" secondItem="MNr-PO-dvK" secondAttribute="leading" id="ebD-LQ-vUy"/>
                        <constraint firstItem="Rqx-iZ-O51" firstAttribute="top" secondItem="iGw-Tk-7pD" secondAttribute="top" id="ep1-F8-TLg"/>
                        <constraint firstItem="IuW-yj-rqp" firstAttribute="top" secondItem="0IM-mx-Qxs" secondAttribute="bottom" id="fak-ro-VuY"/>
                        <constraint firstItem="IuW-yj-rqp" firstAttribute="leading" secondItem="8bx-Qb-nQB" secondAttribute="trailing" constant="14" id="kyn-Hz-HsG"/>
                        <constraint firstItem="0IM-mx-Qxs" firstAttribute="leading" secondItem="8bx-Qb-nQB" secondAttribute="trailing" constant="14" id="mHB-YW-k7T"/>
                        <constraint firstItem="hht-E1-DLU" firstAttribute="leading" secondItem="IuW-yj-rqp" secondAttribute="trailing" constant="5" id="ri6-fJ-vh3"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="IuW-yj-rqp" id="jck-Xo-ccl"/>
                        <outlet property="callToActionView" destination="hht-E1-DLU" id="WTa-ah-Cqf"/>
                        <outlet property="headlineView" destination="0IM-mx-Qxs" id="oE2-n1-EAr"/>
                        <outlet property="iconView" destination="8bx-Qb-nQB" id="wbf-Xs-7gk"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ga0-hX-TW1"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iGw-Tk-7pD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="5Yh-H6-LnG"/>
                <constraint firstItem="iGw-Tk-7pD" firstAttribute="leading" secondItem="Ga0-hX-TW1" secondAttribute="leading" constant="1" id="5lg-gI-b7v"/>
                <constraint firstItem="iGw-Tk-7pD" firstAttribute="trailing" secondItem="Ga0-hX-TW1" secondAttribute="trailing" constant="-1" id="j8i-nZ-9Nd"/>
                <constraint firstAttribute="bottom" secondItem="iGw-Tk-7pD" secondAttribute="bottom" constant="1" id="pnf-3J-S97"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adUIView" destination="iGw-Tk-7pD" id="68K-Bd-uhp"/>
                <outlet property="nativeAdsWidth" destination="yPU-Cc-Y53" id="Nvd-KD-q1u"/>
            </connections>
            <point key="canvasLocation" x="292" y="-612.59370314842579"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
